{
    "name": "fenfe1/lace",
    "description": "Experiment in using PHP inheritance and traits",
    "license": "MIT",
    "authors": [
        {
            "name": "Felix Fennell",
            "email": "felix@felixfennell.co.uk"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "Lace\\": "src/Lace"
        }
    }
}
